### ISSUE TITLE
Double free in destroy_node

### ISSUE THREAD

**Issue by jotuel** [Tonttu84/minishell#26]
```
ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000001f8 at pc 0x0000004d8083 bp 0x7ffdec5697e0 sp 0x7ffdec5697d8
READ of size 8 at 0x6030000001f8 thread T0
    #0 0x4d8082 in destroy_node /home/jtuomi/Git/msh/srcs/utils.c:36:14
    #1 0x4d9bd9 in conv_linked_to_sentence /home/jtuomi/Git/msh/srcs/page.c:57:10
    #2 0x4db8f2 in create_page /home/jtuomi/Git/msh/srcs/page.c:106:3
    #3 0x4e987c in process /home/jtuomi/Git/msh/srcs/input.c:24:2
    #4 0x4e857e in prompt_input /home/jtuomi/Git/msh/srcs/input.c:69:2
    #5 0x4e23eb in main /home/jtuomi/Git/msh/srcs/main.c:46:9
    #6 0x7a0724829d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #7 0x7a0724829e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #8 0x41f3a4 in _start (/home/jtuomi/Git/msh/minishell+0x41f3a4)

0x6030000001f8 is located 8 bytes inside of 32-byte region [0x6030000001f0,0x603000000210)
freed by thread T0 here:
    #0 0x49a002 in free (/home/jtuomi/Git/msh/minishell+0x49a002)
    #1 0x4d8c6f in destroy_node /home/jtuomi/Git/msh/srcs/utils.c:51:2
    #2 0x4d53dd in deallocate /home/jtuomi/Git/msh/srcs/exit.c:47:3
    #3 0x4edde7 in add_redirection /home/jtuomi/Git/msh/srcs/redir.c:51:3
    #4 0x4d9919 in conv_linked_to_sentence /home/jtuomi/Git/msh/srcs/page.c:54:4
    #5 0x4db8f2 in create_page /home/jtuomi/Git/msh/srcs/page.c:106:3
    #6 0x4e987c in process /home/jtuomi/Git/msh/srcs/input.c:24:2
    #7 0x4e857e in prompt_input /home/jtuomi/Git/msh/srcs/input.c:69:2
    #8 0x4e23eb in main /home/jtuomi/Git/msh/srcs/main.c:46:9
    #9 0x7a0724829d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
```

**Comment by Tonttu84** [comment]
The issue is likely that we are using pointer to node when the heredoc gets ctrl + c terminated. Maybe a check to verify that the list is not empty before freeing the node inside the function. working on it. I will fix it in 8-signal-handling-for-heredoc branch

**Comment by Tonttu84** [comment]
Fixed it with adding extra checks conv_linked_to_sentence and passing it a pointer to pointer instead of a pointer so I can check that the original pointer still exists
